# bilibili-mcp

./: .gitignore  README.md  pom.xml
mcp-bilibili-client/: README.md  pom.xml
mcp-bilibili-client/src/main/java/com/demo/mcp/client/: BilibiliMcpClientApplication.java
mcp-bilibili-client/src/main/java/com/demo/mcp/client/config/: McpClientCustomizer.java  WebConfig.java
mcp-bilibili-client/src/main/java/com/demo/mcp/client/controller/: AIChatController.java  BilibiliClientController.java
mcp-bilibili-client/src/main/java/com/demo/mcp/client/demo/: SdkAiInvoke.java
mcp-bilibili-client/src/main/java/com/demo/mcp/client/service/: AIBilibiliService.java  BilibiliClientService.java  SimpleAIService.java
mcp-bilibili-client/src/main/resources/: application.yml
mcp-bilibili-client/src/main/resources/static/: ai-chat.html  index.html
mcp-bilibili-server-main/: pom.xml
mcp-bilibili-server-main/src/main/java/com/demo/mcp/mcpserver/: McpServerApplication.java
mcp-bilibili-server-main/src/main/java/com/demo/mcp/mcpserver/config/: BilibiliConfig.java
mcp-bilibili-server-main/src/main/java/com/demo/mcp/mcpserver/dto/: BilibiliApiResponse.java  BilibiliSearchResult.java  BilibiliVideoInfo.java  DownloadTask.java  Page.java
mcp-bilibili-server-main/src/main/java/com/demo/mcp/mcpserver/service/: BilibiliDownloadService.java  BilibiliSearchService.java  BilibiliService.java
mcp-bilibili-server-main/src/main/resources/: application-dev.yml  application.yml
mcp-bilibili-server-main/src/test/java/com/demo/mcp/mcpserver/: McpServerApplicationTests.java
mcp-bilibili-server-main/src/test/java/com/demo/mcp/mcpserver/service/: BilibiliDownloadServiceTest.java  BilibiliSearchServiceTest.java  BilibiliServiceTest.java
